# EstimaAI

./: README.md
estimaai/: .gitignore  HELP.md  build.gradle  settings.gradle
estimaai/src/main/java/com/paglaai/estimaai/: EstimaaiApplication.java
estimaai/src/main/java/com/paglaai/estimaai/advice/: GlobalExceptionHandler.java
estimaai/src/main/java/com/paglaai/estimaai/aop/: GlobalExceptionHandler.java
estimaai/src/main/java/com/paglaai/estimaai/configuration/: CorsConfig.java  StartupConfiguration.java
estimaai/src/main/java/com/paglaai/estimaai/controller/: AuthController.java  JasperReportController.java  ReportController.java  UserController.java  UserStoryController.java
estimaai/src/main/java/com/paglaai/estimaai/domain/: AuthenticationRequest.java  AuthenticationResponse.java  BreakdownData.java  ReportData.java  UserDto.java  UserProfileWithHistories.java
estimaai/src/main/java/com/paglaai/estimaai/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ReportData.java  UserDto.java  UserProfileWithHistories.java
estimaai/src/main/java/com/paglaai/estimaai/domain/mapper/: DtoToEntityMapper.java
estimaai/src/main/java/com/paglaai/estimaai/domain/request/: MLEstimaBody.java  MLEstimaBodyRequest.java  MlEstimaBody.java  TeamMemberSurveyRequest.java  UserStoriesAndTitle.java  UserStoriesAndTitleRequest.java
estimaai/src/main/java/com/paglaai/estimaai/domain/response/: ReportData.java  WrapperReportData.java  a.java
estimaai/src/main/java/com/paglaai/estimaai/exception/: DynamicReportException.java  NoExportTypeFoundException.java  ResourceAlreadyExistsException.java  UserNotFoundException.java
estimaai/src/main/java/com/paglaai/estimaai/feign/: MLFeign.java
estimaai/src/main/java/com/paglaai/estimaai/mapper/: DateTimeJsonSerializer.java  DtoToEntityMapper.java
estimaai/src/main/java/com/paglaai/estimaai/repository/: ReportHistoryRepository.java  RoleRepository.java  UserRepository.java  UserTeamMemberSurveyRepository.java
estimaai/src/main/java/com/paglaai/estimaai/security/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  SpringSecurity.java
estimaai/src/main/java/com/paglaai/estimaai/service/: AuthService.java  CustomUserDetailsService.java  JasperReportGenerator.java  JasperReportService.java  ReportService.java  RoleService.java  TestReportService.java  UserService.java
estimaai/src/main/java/com/paglaai/estimaai/util/: StringUtil.java  TitleCaseUtil.java
estimaai/src/main/resources/: application.yml  input_feature.csv
estimaai/src/test/java/com/paglaai/estimaai/: EstimaaiApplicationTests.java
(+8 files in other folders)
