plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    //id 'org.springframework.cloud' version 'x.x.x'
}

group = 'com.paglaai'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/milestone' // Use the appropriate repository URL (e.g., milestone or release)
    }
}

dependencies {

    //Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.1.0'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.2'


    // Token Generation
    implementation 'io.jsonwebtoken:jjwt-api:0.10.0'
    implementation 'io.jsonwebtoken:jjwt-impl:0.10.0'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.10.0'

    // DB
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Code Generation
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4' // Replace with the latest version


    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // Report & Document Generation
    implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.20.5'
    implementation group: 'net.sourceforge.dynamicreports', name: 'dynamicreports-core', version: '6.12.1'
    implementation group: 'com.github.librepdf', name: 'openpdf', version: '1.3.30'

    compileOnly 'javax.xml.bind:jaxb-api:2.3.1'
    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2"

}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
